COMPOSE_PROJECT_NAME=springbootswaggerkeycloak

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_VERSION=14.0.0
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
